# OrderManagementProject

./: OrderManagementProject.sln  README.md
OrderManagementSignalRWebUI/: OrderManagementSignalRWebUI.csproj  Program.cs
OrderManagementSignalRWebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  ProgressBarsController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
OrderManagementSignalRWebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
OrderManagementSignalRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
OrderManagementSignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
OrderManagementSignalRWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
OrderManagementSignalRWebUI/Dtos/IdentityDtos/: LoginDto.cs  (+2 more)
OrderManagementSignalRWebUI/Models/: ErrorViewModel.cs
OrderManagementSignalRWebUI/Properties/: launchSettings.json
OrderManagementSignalRWebUI/Views/: _ViewImports.cshtml
(+333 files in other folders)
